programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva ("Digite seu nome: ")
		leia(nome)

		real idade, soma
		escreva("Digite sua idade: ")
		leia(idade)
		soma = idade + 5
		escreva("Daqui a 5 anos você vai ter: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */